* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #000;
    color: #fff;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style: none;
}

.main {
    width: 100%;
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}

.header-wrap {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 180px;
    height: 100px;
}

.lang-login {
    display: flex;
    align-items: center;
    gap: 15px;
}

.lang-login select,
.footer-lang select {
    background: transparent;
    color: #fff;
    border: 1px solid #aaa;
    padding: 6px 10px;
    border-radius: 4px;
}

.lang-login a {
    background: #e50914;
    padding: 7px 15px;
    border-radius: 4px;
    font-weight: bold;
}

.hero-sec {
    min-height: 100vh;
    background:
        linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)),
        url("./assets/IN-en-20260202-TRIFECTA-perspective_04f5de39-b518-493c-9a8d-6aef11af0457_large.jpg")
        center / cover no-repeat;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 250px 20px 10px;
}

.hero-title p {
    font-size: 3rem;
    font-weight: 900;
    max-width: 600px;
}

.hero-title span {
    display: block;
    margin-top: 10px;
    font-size: 1.2rem;
    font-weight: normal;
    font-weight: 600;
}

.hero-text p {
    margin: 40px 0 20px;
    font-size: 0.9rem;
}

.hero-sec form,
.subscription form {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

input[type="email"] {
    width: 500px;
    height: 70px;
    padding: 15px;
    font-size: 1rem;
    border-radius: 4px;
    border: .5px solid #575757;
    background: rgba(0,0,0,.5);
    color: #fff;
}

input[type="email"]::placeholder {
    color: #575757;
}

input[type="submit"] {
    padding: 15px 25px;
    background: #e50914;
    color: #fff;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    border-radius: 4px;
    cursor: pointer;
}

.section {
    max-width: 1200px;
    margin: auto;
    padding: 30px 20px;
}

.section h2 {
    font-size: 2rem;
    margin-bottom: 20px;
}


.trending-now h2 {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 15px;
}

.trending-now ul {
    display: flex;
    justify-content: space-evenly;
    gap: 15px;
    padding-bottom: 10px;
}

.trending-now li {
    flex: 0 0 auto;
}

.trending-now button {
    background: none;
    border: none;
    position: relative;
    cursor: pointer;
    transition: transform .3s ease;
}

.trending-now button:hover {
    transform: scale(1.05);
}

.trending-now button div {
    width: 225px;
    height: 315px;
    border-radius: 10px;
    overflow: hidden;
}

.trending-now img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.trending-now span {
    position: absolute;
    left: -30px;
    bottom: -30px;
    font-size: 7rem;
    font-weight: 900;
    color: #000;
    -webkit-text-stroke: 2px #e1dfdf;
    opacity: 1;
    pointer-events: none;
}

.section ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 20px;
}

.card {
    background: linear-gradient(135deg,#1a1a1a,#111);
    border-radius: 15px;
    padding: 25px;
    min-height: 200px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
}

.card h3 {
    font-size: 1.4rem;
    margin-bottom: 10px;
}

.card p {
    font-size: 1rem;
    color: #ccc;
    margin-bottom: 200px;
}

.reasons-to-join {
    padding: 60px 20px;
}

.reasons-to-join ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
    gap: 20px;
}

.reasons-to-join .card {
    min-height: 360px;
    border-radius: 20px;
    padding: 28px;
    background: linear-gradient(180deg,#1a2143 0%,#14163a 40%,#0b0b0b 100%);
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.reasons-to-join img {
    width: 100px;
    position: absolute;
    bottom: 15px;
    right: 10px;
}

.faq-section {
    padding: 50px 20px;
}

.faq-section h2 {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 30px;
}

.faq-container {
    max-width: 1150px;
    margin: auto;
}

.faq-item {
    background: #303030;
    margin-bottom: 10px;
}

.faq-item summary {
    padding: 24px;
    font-size: 1.4rem;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
}

.faq-item summary:hover {
    background: #414141;
}

.faq-item summary::after {
    content: "+";
    font-size: 2.5rem;
}

.faq-item[open] summary::after {
    content: "Ã—";
}

.faq-content {
    padding: 24px;
    border-top: 1px solid #000;
}

.subscription{
    text-align: center;
}


.curve {
    height: 150px;
    width: 120%;
    position: relative;
    top: 15vh;
    overflow: hidden;
}

.curve .hrline {
    width: 100%;
    height: 150px;
    background: linear-gradient(to top,#000 50%,#1d284d 120%);
    border-top-left-radius: 100% 150px;
    border-top-right-radius: 100% 150px;
    position: absolute;
    /* left: -7vw; */
    border-top: 6px solid #ff0066;
}

.footer {
    background: #000;
    color: #b3b3b3;
    padding: 60px 20px;
    font-size: .95rem;
}

.footer-call,
.footer-links,
.footer-lang,
.footer-country,
.footer-note {
    max-width: 1000px;
    margin: auto;
}

.footer-call {
    margin-bottom: 30px;
}

.footer-call a,
.footer-links a {
    color: #b3b3b3;
    text-decoration: underline;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 20px;
}

.footer-links li {
    margin-bottom: 14px;
}

.footer-lang {
    margin: 30px auto;
}

.footer-country {
    margin-top: 20px;
}

.footer-note {
    margin-top: 20px;
    font-size: .85rem;
}

.footer-note a {
    color: #0071eb;
}


@media (max-width: 768px) {
    .hero-title p {
        font-size: 2rem;
    }

    input[type="email"] {
        width: 100%;
    }

    .card {
        flex-direction: column;
    }
}
